<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: darkgrey;
            background-image: url(https://u.livelib.ru/reader/Kukrik/o/bduuqogs/gorusheresi-o.png);
            background-position-x: 50%;
            background-repeat: no-repeat;
        }

        body>ul {
            margin-top: 200px;
        }
        
        body>ul>li {
            position:absolute;
            display: inline-block;
        }

        body>ul>li:nth-child(2) {
            margin-left: 645px;
        }

        body>ul>li:last-child {
            margin-left: 1000px;
        }

        span {
            font-size: 20pt;
        }

        ul ul li {
            font-size: 14pt;
        }

        ul {
            list-style: none;
        }

        ul ul li::before {
            content: url(img1.png);
            display: inline-block;
            vertical-align: text-top;
        }

        body>ul>li:before {
            content: url(img2.png);
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <ul>
        <li><span>Cycle "The Heresy of Horus". Read:</span>
            <ul>
                <li>«Horus Rising»</li>
                <li>«False Gods»</li>
                <li>«Galaxy in Flames»</li>
                <li>«Flight of the Eisenstein»</li>
                <li>«Fulgrim»</li>
                <li>Descent of Angels»</li>
                <li>«Legion»</li>
                <li>«Battle for the Abyss»</li>
                <li>«Mechanicum»</li>
                <li>«Tales of Heresy» (anthology)</li>
                <li>«Fallen Angels»</li>
                <li>«A Thousand Sons»</li>
            </ul>
        </li>

        <li><span>Not read:</span>
            <ul>
                <li>«Nemesis»</li>
                <li>«The First Heretic»</li>
                <li>«Prospero Burns»</li>
                <li>«Age of Darkness» (anthology)</li>
                <li>«The Outcast Dead»</li>
                <li>«Deliverance Lost»</li>
                <li>«Know No Fear»</li>
                <li>«The Primarchs» (anthology)</li>
                <li>«Fear to Tread»</li>
                <li>«Shadows of Treachery» (anthology)</li>
                <li>«Angel Exterminatus»</li>
                <li>«Betrayer»</li>
                <li>«Mark of Calth» (anthology)</li>
            </ul>
        </li>

        <li><span>The Primarchs:</span>
            <ul>                
                <li>«Roboute Guilliman: Lord of Ultramar»</li>
                <li>«Leman Russ: The Great Wolf»</li>
                <li>«Magnus the Red: Master of Prospero»</li>
                <li>«Perturabo: Hammer of Olympia»</li>
                <li>«Lorgar: Bearer of the Word»</li>
                <li>«Fulgrim: The Palatine Phoenix»</li>
                <li>«Ferrus Manus: The Gorgon of Medusa»</li>
                <li>«Jaghatai Khan: Warhawk of Chogoris»</li>
                <li>«Vulkan: Lord of Drakes»</li>
                <li>«Corax: Lord of Shadows»</li>
                <li>«Angron: Slave of Nuceria»</li>
                <li>«Konrad Curze: The Night Haunter»</li>
                <li>«Lion El'Jonson: Lord of the First»</li>
                <li>«Alpharius: Head of the Hydra»</li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript" src="1.js"></script>
</body>

</html>
